<html lang="fa" dir="rtl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>مجتمع فنی تهران واحد فردیس</title>
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="font-awesome.min.css" />
</head>

<body>
	<nav class="bg-gradiant">
		<ul>
			<li><a href="#">خانه</a></li>
			<li><a href="#">محصولات</a></li>
			<li class="dropdown-link">
				<a href="#">دپارتمان‌ها</a>
				<div class="dropdown-menu">
					<ul>
						<li><a href="#course">نرم افزار</a></li>
						<li><a href="#">حسابداری</a></li>
						<li><a href="#">عکاسی</a></li>
						<li><a href="#">گرافیک</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#signup">ثبت نام</a></li>
			<li><a href="#">پرسش و پاسخ</a></li>

		</ul>
		<div class="brand">MFT-Alborz</div>
	</nav>


	<header>
		<div class="intro">
			<h1>مرکز آموزش تخصص‌های کاربردی</h1>
			<span><i class="fa fa-book"> </i> </span>

			<p>
				مجتمع فنی تهران با بیش از 50 سال سابقه درخشان در عرصه‌ی آموزش‌های تخصص‌های و کاربردی دارای امتیاز
				برترین برند آموزشی کشور
			</p>
			<a href="#">دکمه 1</a>
			<a href="#">دکمه 2</a>
		</div>
	</header>
	<section id="courses">
		<h2 class="section-heading">دوره‌های آموزشی</h2>
		<div class="img-container">
			<img src="programming.png" alt="programming" width="500px" height="285px" />
			<div>
				<h3>عنوان</h3>
				توضیحات عکس توضیحات عکس توضیحات عکس توضیحات عکس توضیحات عکس ت عکسر ررر
			</div>
		</div>

		<div class="cards-container">
			<div class="card">
				<h3>برنامه نویسی</h3>
				<p>
					گر بخواهیم به سوال برنامه نویسی چیست پاسخ دهیم، باید با کاربرد اصلی اپلیکیشن ها و نرم افزراها
					آشنا شویم. در اپلیکیشن ها و نرم افزارها (که اپلیکیشن نیز خود یک نوع از نرم افزار است) همه چیز به
					ساختچیزی که یک فیلم ساده را نمایش بدهد ختم نمیشود. نرم افزارها و اپلیکیشن ها کارهای بسیار مهم
					تری میتوانند انجام دهند. در واقع برنامه نویسی و برنامه نویسان کارهای بسیار مهم تری میتوانند
					انجام دهند. یکی از دلایلی که هر نرم افزاری نوشته میشود، حل یک مشکل است. نرم افزارها آمده‌اند که
					زندگی را برای ما راحت تر کنند. اگر بخواهیم چند مثال بزنیم میتوانیم به نرم افزارهای زیر اشاره
					کنیم: نرم افزاری که امکان سفارش انلاین غذا را از داخل منزل برای ما فراهم میکند نرم افزاری که
					امکان گرفتن تاکسی اینترنتی را فراهم میکند. نرم افزاری که کمک میکند هر آن چیزی که میخواهید را در
					خانه و از طریق اینترنت یاد بگیرید. نرم افزاری که کمک میکند در خانه باشید و سفارش دهید یا بیایند
					و اتومبیل‌تان را تمیز کنند. و هزاران نرم افزار کاربردی دیگر …
				</p>
				<div>
					<a class="btn" href="#">ادامه مطلب<i class="fa fa-arrow-left"></i> </a>
				</div>
			</div>
			<div class="card">
				<h3>عکاسی</h3>
				<p>
					گر بخواهیم به سوال برنامه نویسی چیست پاسخ دهیم، باید با کاربرد اصلی اپلیکیشن ها و نرم افزراها
					آشنا شویم. در اپلیکیشن ها و نرم افزارها (که اپلیکیشن نیز خود یک نوع از نرم افزار است) همه چیز به
					ساختچیزی که یک فیلم ساده را نمایش بدهد ختم نمیشود. نرم افزارها و اپلیکیشن ها کارهای بسیار مهم
					تری میتوانند انجام دهند. در واقع برنامه نویسی و برنامه نویسان کارهای بسیار مهم تری میتوانند
					انجام دهند. یکی از دلایلی که هر نرم افزاری نوشته میشود، حل یک مشکل است. نرم افزارها آمده‌اند که
					زندگی را برای ما راحت تر کنند. اگر بخواهیم چند مثال بزنیم میتوانیم به نرم افزارهای زیر اشاره
					کنیم: نرم افزاری که امکان سفارش انلاین غذا را از داخل منزل برای ما فراهم میکند نرم افزاری که
					امکان گرفتن تاکسی اینترنتی را فراهم میکند. نرم افزاری که کمک میکند هر آن چیزی که میخواهید را در
					خانه و از طریق اینترنت یاد بگیرید. نرم افزاری که کمک میکند در خانه باشید و سفارش دهید یا بیایند
					و اتومبیل‌تان را تمیز کنند. و هزاران نرم افزار کاربردی دیگر …
				</p>
				<div>
					<a class="btn" href="#">ادامه مطلب<i class="fa fa-arrow-left"></i> </a>
				</div>
			</div>
			<div class="card">
				<h3>حسابداری</h3>
				<p>
					گر بخواهیم به سوال برنامه نویسی چیست پاسخ دهیم، باید با کاربرد اصلی اپلیکیشن ها و نرم افزراها
					آشنا شویم. در اپلیکیشن ها و نرم افزارها (که اپلیکیشن نیز خود یک نوع از نرم افزار است) همه چیز به
					ساختچیزی که یک فیلم ساده را نمایش بدهد ختم نمیشود. نرم افزارها و اپلیکیشن ها کارهای بسیار مهم
					تری میتوانند انجام دهند. در واقع برنامه نویسی و برنامه نویسان کارهای بسیار مهم تری میتوانند
					انجام دهند. یکی از دلایلی که هر نرم افزاری نوشته میشود، حل یک مشکل است. نرم افزارها آمده‌اند که
					زندگی را برای ما راحت تر کنند. اگر بخواهیم چند مثال بزنیم میتوانیم به نرم افزارهای زیر اشاره
					کنیم: نرم افزاری که امکان سفارش انلاین غذا را از داخل منزل برای ما فراهم میکند نرم افزاری که
					امکان گرفتن تاکسی اینترنتی را فراهم میکند. نرم افزاری که کمک میکند هر آن چیزی که میخواهید را در
					خانه و از طریق اینترنت یاد بگیرید. نرم افزاری که کمک میکند در خانه باشید و سفارش دهید یا بیایند
					و اتومبیل‌تان را تمیز کنند. و هزاران نرم افزار کاربردی دیگر …
				</p>
				<div>
					<a class="btn" href="#">ادامه مطلب<i class="fa fa-arrow-left"></i> </a>
				</div>
			</div>
		</div>
		<br class="clear-both" />
	</section>
	<section id="signup">
		<h2 class="section-heading">ثبت نام</h2>
		<div class="signup-form-container bg-gradiant">



			<form class="signup">
				<fieldset>
					<h3>ورود اطلاعات</h3>
					<div class="form-group">

						<label for="name"><i class="fa fa-user"></i> نام و نام خانوادگی:</label>
						<input type="text" name="name" id="name">
					</div>
					<div class="form-group">
						<label for="mobile"><i class="fa fa-phone "></i> شماره تماس:</label>
						<input type="text" name="mobile" id="mobile">
					</div>
					<div class="form-group">
						<label for="course">انتخاب دوره:</label>
						<select name="course" id="course">
							<option value="">--انتخاب کنید--</option>
							<option value="">برنامه نویسی</option>
							<option value="">طراحی وب</option>
							<option value="">امنیت</option>
							<option value="">گرافیک</option>
							<option value="">شبکه</option>
						</select>
					</div>
					<button class="btn" type="submit"><i class="fa fa-check"></i> ثبت نام </button>
				</fieldset>
			</form>
		</div>
	</section>
	<footer class="bg-gradiant">
		<div class="follow-us">
			<h3>ما را دنبال کنید</h3>
			<a href="#"><i class="fa fa-instagram"></i> </a>
			<a href="#"><i class="fa fa-telegram"></i> </a>
		</div>
		<hr>
		<div class="copyright">
			<span class="sadegh">این وب سایت توسط <a href="#"> صادق نادری</a>طراحی شده است .</span>
			<span class="mft">کلیه حقوق مادی و معنوی متعلق به <a href="#">مجتمع فنی تهران </a>می باشد </span>
			<div class="clear-both"> </div>
		</div>
		<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> </a>
	</footer>
</body>

</html>