/* Coolors Exported Palette - coolors.co/785964-ca668b-da94ae-ffd9da-ea638c */

/* HSL */
$color1: hsla(339%, 15%, 41%, 1);
$color2: hsla(338%, 49%, 60%, 1);
$color3: hsla(338%, 49%, 72%, 1);
$color4: hsla(358%, 100%, 93%, 1);
$color5: hsla(342%, 76%, 65%, 1);

/* RGB */
$color1: rgba(120, 89, 100, 1);
$color2: rgba(202, 102, 139, 1);
$color3: rgba(218, 148, 174, 1);
$color4: rgba(255, 217, 218, 1);
$color5: rgba(234, 99, 140, 1);

@font-face {
	font-family: 'BBadr';
	src: url('Newfolder/fonts/BBadr.eot?#') format('eot'),
		/* IE6–8 */
		url('/Newfolderfonts/BBadr.woff') format('woff'),
		/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		url('/Newfolderfonts/BBadr.ttf') format('truetype');
	/* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0px;
	direction: rtl;
	font-family: 'BBadr';
}

header {
	background-image: url('p.jpg');
	height: 500px;
	text-align: center;
	width: 100%;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	font-size: 12px;
	font-weight: bold;
}

section {
	font-family: 'BBadr';
	padding: 0px;
}

nav {
	position: fixed;
	width: 100%;
	z-index: 1;


}

.btn {
	background-color: snow;
	/* background-color:linear-gradient(to right, #feac5e, #c779d0, #4bc0c8); */
	color: #ca668b;
	padding: 5px 30px;
	border-radius: 40px;
	display: inline-block;
	border: none;
	cursor: pointer;
}

.btn:hover {
	background-color: #ca668b;
	color: snow;
}

div.intro>p {
	color: aliceblue;
	font-weight: bold;
	font-size: 1.25em;
}

div.intro {
	display: inline-block;
	padding: 20px 80px;
	background-color: rgba(218, 148, 174, 0.75);
	border-radius: 50px;
	color: white;
	position: relative;
	margin: 20px;
	margin-top: 200px;
}

nav div.brand {
	display: inline-block;
	float: left;
	color: snow;
	padding: 15px;
	font-size: 1.5em;
	margin-left: 30px;
}



nav>ul {
	display: inline-block;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	padding-left: 300px;
}

nav>ul>li {
	display: inline-block;
	transition: 1s;
	color: snow;
}

nav>ul>li>a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	padding: 20px;
}

nav>ul>li:hover {
	background-color: #ca668b;
	color: black;
}

div.intro a {
	display: inline-block;
	text-decoration: none;
	background-color: white;
	margin: 10px;
	padding: 5px 30px;
	border-radius: 50px;
	font-weight: 700;
	transition: 0.5s;
	color: #785964;
	border: 2px solid snow;
}

div.intro a:hover {
	background-color: #ca668b;
	color: snow;
}

div.intro span {
	position: absolute;
	background-color: white;
	color: black;
	border-radius: 50%;
	padding: 10px 20px;
	top: -20px;
	right: -20px;
}

div.dropdown-menu {
	position: absolute;
	top: 62px;
	/* right: 70px; */
	width: 100px;
	text-align: center;

	background-color: snow;
	color: black;
	display: none;
	z-index: 1;
	box-shadow: 5px 5px 20px gray;
}

div.dropdown-menu>ul {
	list-style-type: none;
	padding: 0px;
}

div.dropdown-menu>ul>li {
	border-bottom: 1px solid gray;
	/* padding: 10px; */
}

div.dropdown-menu>ul>li>a {
	padding: 10px 25px;
	display: block;
}

div.dropdown-menu>ul>li>a:hover {
	background-color: #d8507f;
	color: snow;
}

.dropdown-link:hover>.dropdown-menu {
	display: block;
}

.dropdown-link {
	position: relative;
}

.section-heading {
	border-bottom: 2px solid #785964;
	padding-bottom: 15px;
	text-align: center;
	color: #785964;
}

#courses>.img-container {
	display: inline-block;
	width: 30%;
	float: right;
}

#courses>.cards-container {
	display: inline-block;
	width: 70%;
	float: left;
}

#courses>.cards-container>.card {
	border: 5px solid #785964;
	margin: 10px;
	padding: 0px 20px;
	border-radius: 5px;
	transition: 0.5s;
}

/* #courses > .cards-container > .card > div > a {
	
} */
#courses>.cards-container>.card>div>a>i {
	margin-right: 5px;
}

#courses>.cards-container>.card>div {
	text-align: left;
	padding-bottom: 10px;
}

#courses>.cards-container>.card:hover {
	color: #785964;
	background: linear-gradient(to right,
			#feac5e,
			#c779d0,
			#4bc0c8);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	transition: 0.5s;
}

#courses>.cards-container>.card:hover>h3 {
	color: #feac5e;
}

/* #courses>.cards-container>.card>p{
	font-size: 12px;
	font-weight: bold;
} */
#courses>.cards-container>.card>h3 {
	color: #785964;
	transition: 0.5s;
}

#courses>.img-container>img {
	width: 95%;
	/* margin: 2px; */
	border-radius: 25px 25px 0px 0px;
	margin-top: 20px;
}

#courses>.img-container>div {
	border: 2px solid #785964;
	border-radius: 0px 0px 20px 20px;
	width: 94%;
	text-align: center;
	margin-top: -10px;
	padding: 10px 0px;
}

#courses>.img-container>div>h3 {
	color: #785964;
}

.clear-both {
	clear: both;
}

form.signup {}

form.signup .form-group {
	display: inline-block;
	width: 33%;
	/* text-align: right; */
}

form.signup .form-group label {
	display: block;
	margin-bottom: 10px;
}

form.signup .form-group label i {
	margin-left: 5px;
	font-size: 2em;
	color: #c779d0;
}

form.signup fieldset {
	text-align: center;
	font-weight: bold;
	border-color: #c779d0;
	padding: 30px 0px;
	margin-top: 30px;
	background-color: rgba(255, 255, 255, 0.5);
}

form.signup .form-group input,
form.signup .form-group select {
	display: inline-block;
	width: 80%;
	border: 2px solid #c779d0;
}

form.signup .form-group select {
	height: 40px;

}

form.signup .form-group input {
	line-height: 2em;
	border: 2px solid #c779d0;
	padding-right: 10px;
	font-size: 18px;
}

form.signup .form-group input:focus,
form.signup .form-group select:focus {
	outline: 0;
	border-color: #4bc0c8;
}

form.signup button {
	margin-top: 30px;
}

option {
	background-color: azure;
}

.bg-gradiant {
	background: linear-gradient(to right, #00b4db, #0083b0);
}

footer {
	margin-top: 100px;
	padding: 25px;
	background-color: #785964;
	text-align: center;
	color: snow;
	font-weight: 800;
	position: relative;
}

.back-to-top {
	background-color: #c779d0;
	position: absolute;
	padding: 20px 20px;
	border-radius: 100%;
	bottom: 25px;
	right: 25px;
}

.follow-us>a>i {
	font-size: 4em;
}

footer.follow-us {
	margin: 0px 8px;
}

footer>div {
	padding: 10px;
}

.copyright .sadegh {
	float: right;
}

.copyright .mft {
	float: left;
}